# Generated by Django 3.0.7 on 2020-07-23 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('generation', '0001_initial'),
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OriginLocations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('routeID', models.IntegerField(default=-1)),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='location.Location')),
            ],
        ),
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.IntegerField(default=1000000)),
                ('source', models.CharField(choices=[('RANDOM', 'Random'), ('DISTANCE_LIMIT', 'Distance Limit'), ('RANDOM_CLUSTER', 'Random Cluster'), ('DISTANCE_CLUSTER', 'Distance Cluster'), ('RANDOM_MUTATION', 'Random Mutation'), ('CHILD', 'Child'), ('SELECTION', 'Selection')], default='RANDOM', max_length=32)),
                ('comments', models.TextField(blank=True)),
                ('generation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='generation', to='generation.Generation')),
                ('origins', models.ManyToManyField(related_name='origins', through='solution.OriginLocations', to='location.Location')),
            ],
        ),
        migrations.CreateModel(
            name='VisitLocations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('routeID', models.IntegerField(default=-1)),
                ('index', models.IntegerField(default=-1)),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='location.Location')),
                ('solution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='solution.Solution')),
            ],
        ),
        migrations.AddField(
            model_name='solution',
            name='visits',
            field=models.ManyToManyField(related_name='visits', through='solution.VisitLocations', to='location.Location'),
        ),
        migrations.AddField(
            model_name='originlocations',
            name='solution',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='solution.Solution'),
        ),
    ]
