# Generated by Django 3.0.7 on 2020-07-23 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horizontal', models.FloatField()),
                ('vertical', models.FloatField()),
                ('type', models.CharField(default='visit', max_length=64)),
            ],
        ),
    ]
