# Generated by Django 3.0.7 on 2020-07-23 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('run_iteration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Generation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.IntegerField(default=0)),
                ('number_random', models.IntegerField(default=0)),
                ('number_distance_limit', models.IntegerField(default=0)),
                ('number_random_cluster', models.IntegerField(default=0)),
                ('number_distance_cluster', models.IntegerField(default=0)),
                ('number_child', models.IntegerField(default=0)),
                ('number_random_mutation', models.IntegerField(default=0)),
                ('number_selection', models.IntegerField(default=0)),
                ('iteration', models.IntegerField(default=0)),
                ('run_iteration', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='run_iteration', to='run_iteration.RunIteration')),
            ],
        ),
    ]
